<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>100.0</x>&#13;
			<y>200.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>300.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>500.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>700.0</x>&#13;
			<y>200.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>MANIFESTAR</read>&#13;
			<pop>MANIFESTAR</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<!-- (content truncated in backup copy to keep file size reasonable) -->
</structure>
